* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}
/* Header (nav) */
header {
  background-color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  height: 60px;
}
header div {
  display: flex;
  gap: 20px;
}
header div p {
  align-self: center;
}
header img {
  width: 150px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

nav ul li a {
  text-decoration: none;
  color: #c9c9c9;
  font-weight: bold;
  transition: 0.4s;
}
nav ul li a:hover {
  cursor: pointer;
  color: black;
  border-bottom: 2px solid #ff7f00;
}
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  color: #000;
  font-size: 1.2em;
}
/* small */
@media (max-width: 992px) {
  header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    height: max-content;
    flex-direction: column;
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-direction: column;
  }
  header div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}
/* Hero */
.hero {
  position: relative;
  background-color: #f8f9fa;
  text-align: center;
  padding: 50px 0;
  height: calc(100vh - 60px);
}
.hero .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .box .box-son1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  margin-left: 40px;
}
.hero .box .img {
  position: relative;
  top: 100px;
  z-index: 2;
  right: 50px;
}
.hero .box .img img.gameboy {
  width: 400px;
}
.hero .box .img img.pattren {
  position: absolute;
  width: 200px;
  right: 0;
  left: 246px;
  bottom: -30px;
  z-index: -1;
}
.hero h1 {
  color: #ff7f00;
  font-size: 2.5em;
}
.hero .hero-content {
  height: 100%;
}
.hero p {
  font-size: 30px;
  color: #333;
}
.hero p span {
  font-weight: bold;
}
.hero .gameboy {
  width: 300px;
  margin-top: 20px;
}

.hero .orange-border {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.hero .info {
  display: flex;
  justify-content: space-between;
  height: 85%;
}
.hero .info .info-son {
  display: flex;
  position: relative;
  margin: 0 10px 48px 20px;
  height: 100%;
  align-items: center;
}
.hero .info .info-son p {
  color: white;
  font-size: 20px;
}
.hero .info .icons {
  display: flex;
  position: relative;
  gap: 10px;
  justify-content: flex-start;
  margin: 0 10px 48px 20px;
  height: 100%;
  align-items: center;
}

.hero .info .icons a {
  color: white;
  font-size: 30px;
  margin-bottom: 20px;
}
/* small */
@media (max-width: 768px) {
  .hero .box .img img.gameboy {
    visibility: hidden;
  }
  .hero .box .img img.pattren {
    visibility: hidden;
  }
  .hero .box .box-son1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 40px;
  }
  .hero .box {
    width: 85%;
    display: block;
  }
  .hero .info .icons {
    display: flex;
    position: absolute;
    gap: 10px;
    top: 48%;
    justify-content: flex-start;
    margin: 0 10px 48px 20px;
    height: 100%;
    align-items: center;
  }
  .hero .info .info-son p {
    color: white;
    font-size: 20px;
    position: relative;
    bottom: 57%;
    left: 100%;
  }
}
/* medium */
@media (max-width: 992px) {
  .hero .box .img img.gameboy {
    visibility: hidden;
  }
  .hero .box .img img.pattren {
    visibility: hidden;
  }
  .hero .box .box-son1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 40px;
  }
  .hero .box {
    width: 85%;
    display: block;
  }
  .hero .info .icons {
    display: flex;
    position: absolute;
    gap: 10px;
    top: 48%;
    justify-content: flex-start;
    margin: 0 10px 48px 20px;
    height: 100%;
    align-items: center;
  }
  .hero .info .info-son p {
    color: white;
    font-size: 20px;
    position: relative;
    bottom: 57%;
    left: 100%;
  }
}
/* start services */
.services {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 50px 20px;
  height: 600px;
}

.service-card,
.service-card2 {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: max-content;
  border-radius: 30px;
  position: relative;
  width: 40%;
}
.service-card h3 {
  border-bottom: 4px solid #ff7f00;
  width: 20%;
}
.service-card2 h3 {
  border-bottom: 4px solid #a513ff;
  width: 20%;
  padding: 5px;
}
.service-card img,
.service-card2 img {
  position: absolute;
  right: 10px;
  top: 50%;
}
.service-card p,
.service-card2 p {
  font-size: 20px;
}
.service-card .provid,
.service-card2 .provid {
  font-family: bolder;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bolder;
}
.service-card ul,
.service-card2 ul {
  list-style: none;
}
.service-card ul li,
.service-card2 ul li {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}
/* small */
@media (max-width: 768px) {
  .services {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 50px 20px;
    height: max-content;
    flex-direction: column;
    position: relative;
  }
  .service-card,
  .service-card2 {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: relative;
  }
  .service-card img,
  .service-card2 img {
    position: absolute;
    right: 10px;
    top: 50%;
  }
}

/* medium */
@media (max-width: 992px) {
  .services {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 50px 20px;
    height: max-content;
    flex-direction: column;
  }
  .service-card,
  .service-card2 {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    height: 100%;
    border-radius: 30px;
  }
  .service-card img,
  .service-card2 img {
    position: absolute;
    margin-left: 50%;
    transform: translateY(-85%);
  }
}
/* start pricing */
.pricing {
  background-color: #444;
  height: 600px;
  margin-top: 50px;
}
.pricing .pricing-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80%;
}
.pricing-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 22%;
  height: 90%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.pricing-card ul {
  list-style: none;
}
.pricing-card p {
  height: 10%;
}
.pricing-card p span {
  font-size: 20px;
  font-weight: bold;
}
.orange {
  border-top: 20px solid #ff7f00;
}
.purple {
  border-top: 20px solid #a513ff;
}
.green {
  border-top: 20px solid #71aa27;
}
.blue {
  border-top: 20px solid #1d5edd;
}
.pricing-card .price {
  display: flex;
  justify-content: space-between;
}
.pricing button {
  width: 90%;
  text-align: center;
  height: 30px;
  margin-top: 15px;
  border-radius: 20px;
  background-color: transparent;
}
.pricing button.orange {
  border: 2px solid #ff7f00;
  color: #ff7f00;
  transition: 0.3s;
}
.pricing button.purple {
  border: 2px solid #a513ff;
  color: #a513ff;
  transition: 0.3s;
}
.pricing button.green {
  border: 2px solid #71aa27;
  color: #71aa27;
  transition: 0.3s;
}
.pricing button.blue {
  border: 2px solid #1d5edd;
  color: #1d5edd;
  transition: 0.3s;
}
.pricing button.purple:hover {
  cursor: pointer;
  background-color: #a513ff;
  color: white;
}
.pricing button.orange:hover {
  cursor: pointer;
  background-color: #ff7f00;
  color: white;
}
.pricing button.green:hover {
  cursor: pointer;
  background-color: #71aa27;
  color: white;
}
.pricing button.blue:hover {
  cursor: pointer;
  background-color: #1d5edd;
  color: white;
}
.pricing .info {
  text-align: center;
  color: white;
  font-size: 18px;
  margin: 5px;
}
.pricing .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 18px;
}
.pricing .contact a {
  text-decoration: none;
  color: white;
}
@media (max-width: 768px) {
  .pricing {
    background-color: #444;
    height: max-content;
    margin-top: 50px;
  }
  .pricing .pricing-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80%;
    width: 100%;
    flex-wrap: wrap;
  }
  .pricing-card {
    width: 70%;
  }
  .pricing .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 18px;
    flex-direction: column;
  }
}
/* medium */
@media (max-width: 992px) {
  .pricing {
    background-color: #444;
    height: max-content;
    margin-top: 50px;
  }
  .pricing .pricing-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80%;
    width: 100%;
    flex-wrap: wrap;
  }
  .pricing-card {
    width: 70%;
  }
}
/* footer */
footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
}
